XsDiff/src/test/resources/unit/attr-mod1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:testing="http://vingolds.ch/xsd/2016/testing" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://vingolds.ch/xsd/2016/testing">

    <xs:complexType name="Product_Type">
        <xs:attribute default="" minOccurs="0" maxOccurs="99" name="name" type="xs:string" use="optional" />
        <xs:attribute default="" name="name-add" type="xs:string" use="optional" />
        <xs:attribute default="" minOccurs="0" maxOccurs="99" name="name-rm" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:element name="product" type="testing:Product_Type" />

</xs:schema>
